D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\obj\Debug\netcoreapp3.1\CshLab5.AssemblyInfoInputs.cache
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\obj\Debug\netcoreapp3.1\CshLab5.AssemblyInfo.cs
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\bin\Debug\netcoreapp3.1\CshLab5.exe
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\bin\Debug\netcoreapp3.1\CshLab5.deps.json
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\bin\Debug\netcoreapp3.1\CshLab5.runtimeconfig.json
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\bin\Debug\netcoreapp3.1\CshLab5.runtimeconfig.dev.json
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\bin\Debug\netcoreapp3.1\CshLab5.dll
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\bin\Debug\netcoreapp3.1\CshLab5.pdb
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\obj\Debug\netcoreapp3.1\CshLab5.dll
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\obj\Debug\netcoreapp3.1\CshLab5.pdb
D:\Ucheba\Labs\2 sem\Cshlab5\Csh_lab3-master\z1v1\obj\Debug\netcoreapp3.1\CshLab5.csprojAssemblyReference.cache
